Если сначала вводится число n – количество строк, а затем на вход поступают сами строки, то создать список можно так:
lines = [input() for _ in range(int(input()))]
                 
Если требуется считать список чисел, то необходимо добавить преобразование типов:
numbers = [int(input()) for _ in range(int(input()))]

✅ Вложеные циклы
numbers = [i * j for i in range(1, 5) for j in range(2)]
print(numbers)

✅Пусть word = 'Hello', 
         numbers = [1, 14, 5, 9, 12], 
         words = ['one', 'two', 'three', 'four', 'five', 'six'].
Списочное выражение                       =           	    Результирующий список
[0 for i in range(10)]	              	  =           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[i ** 2 for i in range(1, 8)]	     	      =           [1, 4, 9, 16, 25, 36, 49]
[i * 10 for i in numbers]	         	      =           [10, 140, 50, 90, 120]
[c * 2 for c in word]	              	    =           ['HH', 'ee', 'll', 'll', 'oo']
[m[0] for m in words]	              	    =           ['o', 't', 't', 'f', 'f', 's']
[i for i in numbers if i < 10]	      	  =           [1, 5, 9]
[m[0] for m in words if len(m) == 3]  	  =           ['o', 't', 's']
